<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="techgig-testaton-28-02:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.rganapa" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-java:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-api:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-chrome-driver:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-edge-driver:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-firefox-driver:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-ie-driver:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-opera-driver:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-safari-driver:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-support:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.7.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:23.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
  </component>
</module>